<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <label for="" class="brand">
          <a href="#"><img src="./IMG/logo-pets.jpg" alt=""></a>
        </label>
        <nav>
            <a href="./index.html"><strong>Products</strong></a>
            <a href="#"><strong>Ebooks</strong></a>
            <a href="#"><strong>About Us</strong></a>
            <a href="#"><strong>Reviews</strong></a>
            <a href="#"><strong>Warranty</strong></a>
            <a href="#"><strong>Contact</strong></a>
        </nav>

    </header>
    <div class="content-img">
      <h2>Toys That</h2>
      <h2>Pets Love</h2>
      
      <p class="pet">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. <br> Repellendus, temporibus.</p>
      
      <button class="boton-pet">Explore our products</button>
      
    </div>
    <main>

        <section class="products">
            <h1>Products Range</h1>
            <div class="card-container">
              <div class="card">
                <img src="IMG/pexels-david-yu-10914514.jpg" alt="Imagen de la tarjeta">
                <h3><strong>Automatic Cat toy</strong></h3>
                <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Quos, esse.</p>
                <a href="#">Coming Soon</a>
              </div>
              
              <div class="card">
                <img src="/IMG/New-30-Second-Record-Playback-Voice-Button-Communication-Pet-Training-Buzzer-Record-Button-for-Dog-Funny.jpg_Q90.jpg_.webp" alt="Imagen de la tarjeta">
                <h3><strong>Voice recording buttons</strong></h3>
                <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Quos, esse.</p>
                <a href="#">Coming Soon</a>
              </div>
              
              <div class="card">
                <img src="/IMG/Palo-dividido-de-entrenamiento-para-perros-palo-suave-para-Pastor-Alem-n.jpg_Q90.jpg_.webp" alt="Imagen de la tarjeta">
                <h3><strong>Dog Training Pole</strong></h3>
                <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Quos, esse.</p>
                <a href="#">Coming Soon</a>
              </div>
            </div>
             </section>
          <section class="ebooks">
            <h1>Ebooks & Manuals</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Nemo nulla corrupti pariatur quam ducimus cupiditate?</p>
            <button><strong>E-books coming soon</strong></button>
               
         </section>

            <section class="imagen2">
              <h1 class="titulo-img">We Make</h1>
              <h1 class="titulo-img">Pets Happy</h1>

            </section>

          <section class="about">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Aperiam corporis perspiciatis dolorem<br> officia similique cum sint ipsam accusantium in,<br> quo quia quisquam porro fugiat<br> dicta voluptate earum autem adipisci. Culpa.</p>
            <div class="rectangulo-borde"></div>

            <div class="mini-cards">
             <h4><strong>Caring About Pets Wellbeing</strong></h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, hic?</p>
            </div>
            
            <div class="mini-cards">
              <h4><strong>Innovative Products</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, hic?</p>
             </div>

             <div class="mini-cards">
              <h4><strong>Top customer support</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, hic?</p>
             </div>
            
          </div>
          </section>
             <section class="about2">

              
              <section class="review">
                <h1>Reviews</h1>
              
                <div class="contenedor">
              
                <div class="titulo1">
                  <h4>"Incredible Fun"</h4>
                  <p>Lorem ipsum dolor sit amet consectetur  .<br> Odit repellat, labore mollitia consequatur <br> porro alias aliquid sunt modi provident?</p>
                </div>
                <div class="titulo2">
                  <h4>"Great Distraction"</h4>
                  <p>Lorem ipsum dolor sit amet consectetur . <br>Autem similique nulla ex sapiente quasi consectetur,<br> obcaecati qui cum reprehenderit. Modi dignis,<br> tempore quisquam soluta. Ea architecto aliquid ut<br> nostrum cumque, mollitia nihil? Quo neque eius <br>, rem iste et tenetur maiores beatae ullam <br> esse commodi odio perspiciatis vero. Recusandae quibusdam<br> maiores odit debitis voluptas voluptates ame<br> fuga aperiam. Quasi repudiandae ipsam molest<br> recusandae error reiciendis, eos exercitationem beatae<br> fugiat quidem sunt distinctio est deserunt dignissimos numquam.</p>
              
                </div>
                <div class="titulo3">
                 <h4>"Very impressive"</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Autem similique nulla ex sapiente quasi consectetur deserunt,<br> obcaecati qui cum reprehenderit. Modi dignissimos<br> tempore quisquam soluta. Ea architecto aliquid ut repudiandae corrupti<br> nostrum cumque, mollitia nihil? Quo neque eius recusandae quibusdam<br>, rem iste et tenetur maiores beatae ullam doloremque sunt<br> esse commodi odio perspiciatis vero. Recusandae quibusdam itaque,<br> maiores odit debitis voluptas voluptates amet rerum ipsum ut<br> fuga aperiam. Quasi repudiandae ipsam molestias<br> recusandae error reiciendis, eos exercitationem beatae delectus ea<br> fugiat quidem sunt distinctio est deserunt dignissimos numquam.</p>
              
              <label for="" class="brand2">
                  <a href="#"><img src="./IMG/418de1a8e1c4a1b1d6614ffedc35a18f-mascota-pata-monocromatica-plana.png" alt=""></a>
                </label>
              </div>

              </section>

             <section class="productos">

                <div>
                  <h1 class="products-title">Unique Products</h1>
                  <p class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div>
                  <h4><strong> Automatic cat toy</strong></h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quam harum tempore aut exercitationem pariatur velit?</p>
                </div>
                <div>
                  <h4><strong> Voice recording buttons</strong></h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quam harum tempore aut exercitationem pariatur velit?</p>
                </div>
                <div>
                  <h4><strong> Dog training pole</strong></h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quam harum tempore aut exercitationem pariatur velit?</p>
                </div>
                 </section>

               <div>
                <label for="" class="brand3">
                  <img src="./IMG/5601028.png" alt="">
                </label>
               </div>


              </main>

            <div class="warranty">
              <h1>Warranty Claim</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Nemo nulla corrupti pariatur quam ducimus cupiditate?</p>
              <button><strong>Warranty Inquire</strong></button>
            </div>

            <section class="contact">
            
              <div class="info-form">
                <h1>Contact</h1>
              </div>
              <form action="#" autocomplete="off">
                <label for="">First Name</label>
                <input class="controls" type="text" name="nombre" placeholder="Your name" >
                <label for="">Email</label>
                <input class="controls" type="email" name="apellido" placeholder="e.g example@gmail.com" >
                <label for="">Subject</label>
                <input class="controls" type="text" name="" placeholder="e.g support" >
                <label for="">Your message</label>
                <textarea name="mensaje" placeholder="Enter your message here"></textarea>
            </form>
            <input type="submit" name="enviar" value="Submit" class="btn-enviar">
            </section>
            <br>
            <footer>
              <div class="img-footer">
                <img src="./IMG/dog-png.webp" alt="">
              </div>
              <div class="icons">
              <a href=""><img class="imagenSvg1" src="./img/twitter.svg" alt=""></a>
              <a href=""><img class="imagenSvg" src="./img/facebook.svg" alt=""></a>
              <a href=""><img class="imagenSvg2" src="./img/instagram.svg" alt=""></a>
            </div>
            </footer>
</body>
</html>